1588671030333	Delete element
1588674508605	Delete element
1588675220626	Delete element
1588686297728	Move 'db.properties' to 'lmsjdbc'
1588745028000	Copy compilation unit
1588745041324	Copy compilation unit
1588745051066	Copy compilation unit
1588745058058	Copy compilation unit
1588745070188	Copy compilation unit
1588745086293	Copy compilation unit
1588848096126	Delete element
1588848847834	Delete element
1588850323194	Delete element
1588850326472	Delete element
1588877327166	Copy compilation unit
1588877334965	Copy compilation unit
1588877340740	Copy compilation unit
1588877348083	Copy compilation unit
1588877357116	Copy compilation unit
1588877364635	Copy compilation unit
