1588744451447	Delete element
1588768515384	Copy compilation unit
1588768528680	Copy compilation unit
1588768536313	Copy compilation unit
1588768552244	Copy compilation unit
1588768578779	Copy compilation unit
1588768593435	Copy compilation unit
1588768786364	Copy compilation unit
1588768800290	Copy compilation unit
1588787374819	Delete element
1588875868695	Delete element
1588875875642	Delete element
1588876875497	Delete element
1588876878839	Delete element
1588877370284	Delete element
1588919420157	Copy compilation unit
1588919425543	Copy compilation unit
1588919431040	Copy package
1588919436169	Copy compilation unit
1588919443821	Copy compilation unit
1588919449171	Copy compilation unit
1588919484657	Copy compilation unit
1588924494063	Delete element
